PORT=4000
# Exemple Atlas : mongodb+srv://<user>:<password>@cluster0.xxxxx.mongodb.net/quebecois-rider?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/quebecois-rider
# Clé Stripe test (remplacer par la vôtre)
STRIPE_SECRET=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET=change_me_with_a_long_random_string
